const radios = document.querySelectorAll(".custom-radio input");
const content = document.getElementById("content");

function updateContent(text) {
  content.innerHTML = text;
}

radios.forEach((radio) => {
  radio.addEventListener("change", function () {
    if (this.checked) {
      switch (this.id) {
        case "radio1":
          updateContent(`
            Модульное ПВХ покрытие – идеальное решение для автосервиса или СТО: <br>
            ✔ Выдерживает интенсивную эксплуатацию и не теряет цвет и фактуру, не истирается под воздействием технических жидкостей и шипов <br>
            ✔️ Устойчива к износу: не проседает, не истирается и выдерживает интенсивный поток машин, сохраняет идеальный внешний вид много лет <br>
            ✔️️ Поверхность плитки нескользящая (даже во влажных условиях), огнеустойчивая и не впитывает влагу и запах, плитка поглощает шум и вибрации, все это обеспечивает комфорт и безопасность для сотрудников <br>
            ✔️ Легкость укладки и ремонта экономят ваше время и деньги, без необходимости останавливать работу
          `);
          break;
        case "radio2":
          updateContent(`
            Ледовые арены и павильоны: <br>
            ✔ Высокая стойкость к низким температурам <br>
            ✔ Отличная тепловая изоляция <br>
            ✔ Устойчивость к интенсивным механическим нагрузкам
          `);
          break;
        case "radio3":
          updateContent(`
            Производства, цехи и склады: <br>
            ✔ Стойкость к химическим воздействиям <br>
            ✔ Высокая износостойкость <br>
            ✔ Прочность и долговечность при интенсивной эксплуатации
          `);
          break;
        case "radio4":
          updateContent(`
            Торгово-офисные помещения: <br>
            ✔ Эстетичный внешний вид <br>
            ✔ Легкость в уходе <br>
            ✔ Долговечность
          `);
          break;
        case "radio5":
          updateContent(`
            Гаражи и парковки: <br>
            ✔ Противоскользящая поверхность <br>
            ✔ Устойчивость к воздействию масла и бензина <br>
            ✔ Долговечность и простота в уходе
          `);
          break;
      }
    }
  });
});
